<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="new_beacon">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.2.0._1914541082"/>
    <properties key="universalConfig.generationDirectory" value="/Users/nboufford/workspace/pancast/pancast-code/new_beacon_2"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4183a:0.0.0 brd4001a:0.0.0.A01"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg22.efr32mg22c224f512im32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>