# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: network_beacon
label: network_beacon
description: "This example project uses the I/O Stream service running in a bare-metal\
  \ configuration  to demonstrate the use of EUSART communication over the virtual\
  \ COM port (VCOM). The  application will echo back any characters it receives over\
  \ the serial connection. The  VCOM serial port can be used either over USB or by\
  \ connecting to port 4902 if the kit  is connected via Ethernet. \n"
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: app_iostream_eusart.c}
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: app_iostream_eusart.h}
sdk: {id: gecko_sdk, version: 3.2.0}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- {id: sl_system}
- {id: bluetooth_feature_gatt_server}
- {id: iostream}
- {id: bluetooth_feature_advertiser}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_periodic_adv}
- {id: bluetooth_feature_system}
- {id: device_init_hfxo}
- {id: device_init}
- {id: brd4184a}
- instance: [vcom]
  id: iostream_eusart
- {id: app_assert}
- {id: bluetooth_feature_gatt}
- {id: EFR32BG22C224F512IM40}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints: {}

