{
	"folders": [
        {
            "name": "App",
            "path": "."
        },
        {
            "name": "Zephyr",
            "path": "/Users/rowan/Work/pancast/zephyrproject/zephyr"
        }
    ],
    "settings": {
        "files.associations": {
            "*.rkt": "racket",
            "*.pl": "prolog",
            "Brewfile": "ruby",
            "*.h": "c",
            "__hash_table": "c",
            "__split_buffer": "c",
            "array": "c",
            "bitset": "c",
            "deque": "c",
            "initializer_list": "c",
            "iterator": "c",
            "queue": "c",
            "random": "c",
            "string": "c",
            "string_view": "c",
            "unordered_map": "c",
            "utility": "c",
            "vector": "c",
            "ranges": "c",
            "*.inc": "c"
        },
        "cSpell.words": [
            "RSSI",
            "debugf",
            "ephid",
            "errorf",
            "infof",
            "pancast",
            "printk",
            "statf"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Current workspace folder",
                "type": "shell",
                "command": "echo ${workspaceFolder}"
            },
            {
                "label": "Current Zephyr folder",
                "type": "shell",
                "command": "echo ${workspaceFolder:Zephyr}"
            }
        ]
    }
}
