# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: pancast-dongle
label: pancast-dongle
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.0}
toolchain_settings: []
component:
- {id: sl_system}
- {id: device_init}
- {id: brd4184a}
- instance: [vcom]
  id: iostream_usart
- {id: EFR32BG22C224F512IM40}
define:
- {name: DEBUG_EFM}
ui_hints: {}

