#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-318633211
emlib_core_debug_config.h=171843933
mbedtls_config.h=-479277729
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=-411409343
sl_bluetooth_config.h=2139754349
sl_board_control_config.h=-1224673327
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=101953940
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1037012345
sl_hfxo_manager_config.h=518269156
sl_iostream_eusart_vcom_config.h=-1274004549
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-1877496684
sl_sleeptimer_config.h=-1074849105