#CRC Codes for initially generated config files -- do not modify!
#Wed May 26 10:16:44 PDT 2021
sl_bluetooth_config.h=2139754349
nvm3_default_config.h=-1865878923
sl_hfxo_manager_config.h=518269156
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1975987421
mbedtls_config.h=-479277729
sl_sleeptimer_config.h=-1074849105
sl_device_init_dcdc_config.h=540536968
app_assert_config.h=-457666755
sl_device_init_emu_config.h=1238190016
sl_rail_util_pa_config.h=-1877496684
btconf/ota_dfu.xml=-856428549
sl_rail_util_pti_config.h=1414306924
btconf/gatt_configuration.btconf=1170408657
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_device_init_hfxo_config.h=101953940
app_log_config.h=-903009472
psa_crypto_config.h=536420333
sl_board_control_config.h=-1677740770
sl_power_manager_config.h=-1652833008
sl_memory_config.h=1136720201
sl_iostream_usart_vcom_config.h=345846518
