#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-318633211
app_log_config.h=-1264766225
emlib_core_debug_config.h=171843933
mbedtls_config.h=384290189
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=-411409343
sl_bluetooth_config.h=-1565218373
sl_board_control_config.h=956155301
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=101953940
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1037012345
sl_hfxo_manager_config.h=518269156
sl_iostream_eusart_vcom_config.h=2035650284
sl_iostream_usart_vcom_config.h=-863789426
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=1905402319
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-1877496684
sl_simple_led_led0_config.h=-1676629727
sl_sleeptimer_config.h=-1074849105